name: Create Jira Ticket

on:
  pull_request:
    types:
      - opened

jobs:
  create_jira_ticket:
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.pull_request.labels.*.name, 'dependencies') }}

    steps:
      - name: Login
        uses: atlassian/gajira-login@v3
        env:
          JIRA_BASE_URL: ${{ secrets.TECH_SERVICES_JIRA_URL }}
          JIRA_USER_EMAIL: ${{ secrets.TECH_SERVICES_JIRA_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.TECH_SERVICES_JIRA_TOKEN }}

      - name: Create Jira Ticket
        id: create
        uses: atlassian/gajira-create@v3
        with:
          project: AP
          issuetype: Maintenance
          summary: "Apply Dependabot PR: ${{ github.event.pull_request.title }}"
          description: |
            Please view the PR for further information.
            PR link: https://github.com/${{ github.repository }}/pull/${{ github.event.pull_request.number }}

            In addition, please resolve other issues, if any.
